@(htmltitle:String,entries:List[ta2020.MenuEntry],data:Array[Array[String]])

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>@htmltitle</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.css"/>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.0.0/polyfill.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <style type="text/css">
                body {
                    font-size: .875rem;
                }

                .feather {
                    width: 16px;
                    height: 16px;
                    vertical-align: text-bottom;
                }

                /*
                 * Sidebar
                 */

                .sidebar {
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 100; /* Behind the navbar */
                    padding: 48px 0 0; /* Height of navbar */
                    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
                }

                .sidebar-sticky {
                    position: relative;
                    top: 0;
                    height: calc(100vh - 48px);
                    padding-top: .5rem;
                    overflow-x: hidden;
                    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                }

                @@supports ((position: -webkit-sticky) or (position: sticky)) {
                .sidebar-sticky {
                    position: -webkit-sticky;
                    position: sticky;
                }
                }

                .sidebar .nav-link {
                    font-weight: 500;
                    color: #333;
                }

                .sidebar .nav-link .feather {
                    margin-right: 4px;
                    color: #999;
                }

                .sidebar .nav-link.active {
                    color: #007bff;
                }

                .sidebar .nav-link:hover .feather,
                .sidebar .nav-link.active .feather {
                    color: inherit;
                }

                .sidebar-heading {
                    font-size: .75rem;
                    text-transform: uppercase;
                }

                /*
                 * Content
                 */

                [role="main"] {
                    padding-top: 48px; /* Space for fixed navbar */
                }

                /*
                 * Navbar
                 */

                .navbar-brand {
                    padding-top: .75rem;
                    padding-bottom: .75rem;
                    font-size: 1rem;
                    background-color: rgba(0, 0, 0, .25);
                    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
                }

                .navbar .form-control {
                    padding: .75rem 1rem;
                    border-width: 0;
                    border-radius: 0;
                }

                .form-control-dark {
                    color: #fff;
                    background-color: rgba(255, 255, 255, .1);
                    border-color: rgba(255, 255, 255, .1);
                }

                .form-control-dark:focus {
                    border-color: transparent;
                    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
                }
        </style>
    </head>
    <body>

        @html.nav()

        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                @html.sidebar(entries)
                </nav>

                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1>@htmltitle</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group mr-2">
                                <button class="btn btn-sm btn-outline-secondary">Unused</button>
                                <button class="btn btn-sm btn-outline-secondary">Unused</button>
                            </div>
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                                DropDown
                            </button>
                        </div>
                    </div>
                    @html.content(data)
                </main>
            </div>
        </div>
        <script>
                $(document).ready(function() {
                    var table = $('#maintable').DataTable();

                    $('#maintable tbody').on('click', 'tr', function () {
                        var data = table.row( this ).data();
                        alert( 'You clicked on '+data[0]+'\'s row' );
                    } );
                } );
        </script>
    </body>
</html>